# LocationUzbekistan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationuzbekistan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationuzbekistan/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SaveFragment.kt  SearchFragment.kt
app/src/main/java/com/example/locationuzbekistan/Utils/: FirebaseUtils.kt  InternetData.kt  SearchCLick.kt
app/src/main/java/com/example/locationuzbekistan/adapters/: GetImageAdapter.kt  ImageAdapter.kt  LastADapter.kt  ListClass.kt  RvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/locationuzbekistan/models/: ImageClass.kt  ModelClass.kt  User.kt
app/src/main/res/drawable/: back1.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_javaa.xml  fragment_main.xml  fragment_profile.xml  fragment_save.xml  fragment_search.xml  get_image_rv.xml  img_item_rv.xml  img_last_rv.xml  item_rv.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/com/example/locationuzbekistan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
