<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:context=".MainFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?android:attr/actionBarSize">
        <LinearLayout
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_ic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/home_ic"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asosiy"
                android:textStyle="bold"
                android:textColor="@color/default_t_color" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/home_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/search_ic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/serach_ic"/>

            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qidirish"
                android:textStyle="bold"
                android:textColor="@color/default_t_color" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/search_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/add_ic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_ic"/>
            <TextView
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_t_color"
                android:textStyle="bold"
                android:text="Qo'shish"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/add_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/save_ic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/save_ic"/>
            <TextView
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_t_color"
                android:textStyle="bold"
                android:text="Saqlangan"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/save_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/profile_ic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/profile_ic"/>
            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_t_color"
                android:textStyle="bold"
                android:text="Profile"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>